{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:azchallengesql.database.windows.net,1433;Initial Catalog=calicot;Persist Security Info=False;User ID=CalicotUser;Password=Calicot001;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "AngularUrl": "http://localhost:4200"
  },
  "UserAssignedIdentity":  ""
}
